@import "mixins";

.clear {
    .clearfix;
 }
h5{
    font-size: 1.10rem;
    font-weight:500;
}
p{
	font-size:14px;
	margin-bottom:0rem;
}

.form-group{
	&.small-width{
		max-width:140px;
		float:left;
		margin-right:20px;
	}
}

.green-text{
	color:green !important;
}

.red-text{
	color:red !important;
}

.cursor-pointer{
    cursor:pointer;
}


.rotate { /* Add this as a mixin !! */

    /* Safari */
    -webkit-transform: rotate(-45deg);
    
    /* Firefox */
    -moz-transform: rotate(-45deg);
    
    /* IE */
    -ms-transform: rotate(-45deg);
    
    /* Opera */
    -o-transform: rotate(-45deg);
    
    

}
.card-body{
    padding: 1.0rem;
}

label.error{
    color: #dc3545;
    font-size:12px;
    margin-top:3px;
}