@import "mixins";

//**** Recent predictions section on homepage ****
.hp-recent-pred-single{
	.predictor-img-rounded{
    width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
	margin:0 auto;
	cursor:pointer;
	}

	.pred-img-cont{
	    //background: #e9e9e9;
	}

	.pred-hide-small{
	   // font-size:12px;
	}

	.list-group{
		margin-top:10px;
	}
}
