@import "../mixins";
/*** PAGE SPECIFIC ***/
.title-space{
  margin-top:30px;
}

.appWrapper{
  //height:70px;
  min-width:100px;
  border:1px solid #ccc;
  padding:2px;
  border-radius:7px;
  .cell{
    display:inline-block;
    border:1px solid #ccc;
    padding:1px 6px;
    border-radius:4px;
    background:#e8e8e8;
    margin:4px 3px;
  }
  .standardInput{

  }
}

#final-output{
  border:1px solid #ccc;
  padding:2px 5px;
  border-radius:7px;
  margin:0 0 30px 0;
  min-height:30px;
}

.option-container{
  float:left;
  margin:0 0px 0 0;
  border:1px solid #ccc;
  padding:5px 10px;
  .option-title{
    font-weight:bold;
  }
  .option{

  }
}




@media (min-width: 576px) {

}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}
