@import "../mixins";

.prediction-choices-container{
    a{
        color: #212534; 
    }
    .clear;
    .text-large{
        font-size: 30px;
        margin-top: 24px;
    }
}

.prediction-choice{
    background:#eaeaea;
    cursor:pointer;
    width:150px;
    height:150px;
    border-radius: 10px;
    text-align:center;
    float:left;
    margin:0 25px 25px 0;
}


 @media (max-width: 575.98px) { 
       .prediction-choice{
        width:100%;
            height: 114px;
        margin:0 0px 25px 0;
    } 

    .prediction-choices-container{
        .clear;
        .text-large{
            font-size: 30px;
            margin-top: 8px;
        }
    }
}