@import "../mixins";

    /*** PAGE SPECIFIC ***/
     .profile-img-rounded{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    }
    
    /* We are designing mobile first than extending out to desktop */
    
    /* surrounds the profile image rounded div*/
    .profile-img-cont{ 
        width:100%;
        border-top-right-radius:10px;
        border-top-left-radius:10px;
        background:#ddd;
    }
    
    /* surrounds the profile image directly */
    .profile-img-rounded {
        margin: 0 auto;
    }
    
    /* container around all of the info cells */
    .card-container{
        width:100%;
    }
    
    /* container around the info cells */
    .user-profile-card{
        text-align:center;
        width:100%;
        margin-right:0px;
        margin-bottom:0px;
    }
    
    .user-profile-card .card-title{
            margin-bottom:6px;
    }
    .user-profile-card .card-text{
            font-size: 30px;
            line-height: 30px;
    }

    /* standard look of the card */
    .user-profile-cont .user-profile-card{
        
    }
   
    /****** Date Conainer *********/
.color-coded{
    height:25px;
}

.date-box-container{
    width:68px;
    float:left;
        border: 1px solid #ccc;
        cursor:pointer;
}

.date-container{
    font-size:12px;height: 38px;
}

.date-container .rotate{
    margin-top: 17px;
}
    


 @media (min-width: 576px) { 
        .user-profile-card{
            width:50%;
        }
    }
    
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) { 
        .user-profile-card{
            width:25%;
        }
    }